# ConverseSpace

./: ConverseSpace.sln  docker-compose.yml
ConverseSpace.Application/: ConverseSpace.Application.csproj  DependencyInjection.cs  HandleException.cs
ConverseSpace.Application/Authentication/Services/: AuthService.cs  IAuthService.cs
ConverseSpace.Application/Communities/Services/: CommunitiesService.cs
ConverseSpace.Application/Follows/Services/: FollowsService.cs
ConverseSpace.Application/Posts/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs
ConverseSpace.Application/Posts/Queries/: GetPostsHandler.cs
ConverseSpace.Application/Posts/Services/: PostsService.cs
ConverseSpace.Application/Services/: UsersService.cs
ConverseSpace.Application/Users/Commands/: AddRoleForUserCommandHandler.cs
ConverseSpace.Application/Users/Queries/: GetUsersHandler.cs
ConverseSpace.Application/Users/Services/: UsersService.cs
ConverseSpace.Data/: CSDBContext.cs  ConverseSpace.Data.csproj  DependencyInjection.cs
ConverseSpace.Data/Entities/: Category.cs  CategoryEntity.cs  Comment.cs  CommentContentMedia.cs  CommentContentMediaEntity.cs  CommentDislike.cs  CommentDislikeEntity.cs  CommentEntity.cs  CommentEntityEntity.cs  CommentLike.cs  CommentLikeEntity.cs  Community.cs  CommunityEntity.cs  CommunitySubcategoryEntity.cs  CommunityTag.cs  CommunityTagEntity.cs  FollowEntity.cs  JoinRequestEntity.cs  ModeratorEntity.cs  Post.cs  PostContentMedia.cs  PostContentMediaEntity.cs  PostDislike.cs  PostDislikeEntity.cs  PostEntity.cs  PostLike.cs  PostLikeEntity.cs  PostSubcategoryEntity.cs  PostTagEntity.cs  ReactionEntity.cs  Role.cs  RoleEntity.cs  Subcategory.cs  SubcategoryEntity.cs  TagEntity.cs  User.cs  UserEntity.cs
ConverseSpace.Data/Entities/Enums/: CommentsSettings.cs  MediaType.cs  StatusPost.cs
ConverseSpace.Data/Repositories/: CommunitiesRepository.cs  FollowsRepository.cs  JoinRequestsRepository.cs  PostsRepository.cs  RolesRepository.cs  UsersRepository.cs
ConverseSpace.Domain/: ConverseSpace.Domain.csproj  Result.cs
ConverseSpace.Domain/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
ConverseSpace.Domain/Abstractions/Repositories/: ICommunitiesRepository.cs  IFollowsRepository.cs  IJoinRequestsRepository.cs  IPostsRepository.cs  (+2 more)
ConverseSpace.Domain/Errors/: AuthErrors.cs  CommunitiesErrors.cs  FollowsErrors.cs  JoinRequestError.cs  JoinRequestErrors.cs  LikesErrors.cs  PostsErrors.cs
ConverseSpace.Domain/Models/: Community.cs  CommunityTag.cs  Follow.cs  JoinRequest.cs  Post.cs  PostContentMedia.cs  Role.cs  User.cs
(+46 files in other folders)
